# Production environment variables for Google Cloud Run
# This file should NOT be committed to public source control.
#
# To use this file, run:
# gcloud run deploy --source . --env-vars-file=env.yaml

# Generate a new, strong secret key for production.
# You can generate one with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# The DJANGO_SECRET_KEY is now fetched from Google Secret Manager.
GCP_PROJECT_ID: 'austin-test-450819' 
SECRET_KEY_NAME: 'game24-secret-key' # The name of the secret you created

DEBUG: 'False'

# Comma-separated list of allowed hostnames.
DJANGO_ALLOWED_HOSTS: 'game24.flamebots.org,game24-app-579215986794.us-west1.run.app'

# Comma-separated list of trusted origins for CSRF. Must include the scheme (https://).
CSRF_TRUSTED_ORIGINS: 'https://game24.flamebots.org,https://game24-app-579215986794.us-west1.run.app'